VITE_API_KEY=AIzaSyBOnqJ8ARAK0h-6371Lfk5ItxibnHKuwKs
VITE_AUTH_DOMAIN=penpals-191ae.firebaseapp.com
VITE_PROJECT_ID=penpals-191ae
VITE_STORAGE_BUCKET=penpals-191ae.appspot.com
VITE_SENDER_ID=604628916204
VITE_APP_ID=1:604628916204:web:0c8f7e73ad320bb13bd2c9